# Streamlit concierge UI image
FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir -r requirements.txt

COPY config ./config
COPY apps/streamlit_app ./apps/streamlit_app
COPY apps/__init__.py ./apps/__init__.py
COPY DISCLAIMER.md ./

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8501

CMD ["streamlit", "run", "apps/streamlit_app/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--browser.gatherUsageStats=false"]
